{
  "name": "recurly-api-example",
  "version": "0.0.0",
  "description": "A simple web server to make recurly API requests",
  "main": "app.js",
  "dependencies": {
    "node-recurly": "umayr/recurly-js",
    "express": "^4.3.2",
    "body-parser": "^1.2.2",
    "node-uuid": "^1.4.1"
  },
  "license": "MIT"
}
